# web-demo

./: .gitignore  HELP.md  README.md  appspec.yml  buildspec.yml  compose.yaml  pom.xml  tomcat_restart.sh
src/main/java/dev/yuizho/webdemo/: WebDemoApplication.java
src/main/java/dev/yuizho/webdemo/controllers/: EchoController.java  HelloController.java  TodoController.java
src/main/java/dev/yuizho/webdemo/controllers/rest/: HelloController.java
src/main/java/dev/yuizho/webdemo/model/: Todo.java  TodoRepository.java
src/main/java/dev/yuizho/webdemo/repositories/: JdbcTodoRepository.java  TodoRepository.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/templates/: echo.html  upper.html
src/main/resources/templates/todo/: index.html  todolist.html
src/test/java/dev/yuizho/webdemo/: WebDemoApplicationTests.java
terraform/: .gitignore  README.md  acm.tf  container_definitions.json  ec2.tf  ecs-service-def.json  ecs-task-def.json  ecs.tf  ecspresso.tf  ecspresso.yml  elb.tf  main.tf  network.tf  route53.tf  s3.tf  ssm.tf  variables.tf
terraform/app_server/: main.tf
terraform/iam_role/: main.tf
terraform/security_group/: main.tf
